<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="/A_Logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <meta name="description" content="Meu nome é Alan Lima, sou formado em Automação Industrial e Técnico em Eletrônica, com uma paixão crescente por desenvolvimento web. Atualmente, estou cursando Análise e Desenvolvimento de Sistemas e focando em me especializar como Desenvolvedor Front-End. Estou em busca de oportunidades para aplicar meus conhecimentos e contribuir para projetos inovadores.">
    <meta name="keywords" content="portfolio, HTML, CSS, JavaScript, react, vue, typescript, Alan, Lima, desenvolvedor">
    <meta name="author" content="Alan Lima">
    <title>Portfólio Alan Lima</title>
    <script type="text/javascript">
      (function (l) {
        if (l.search[1] === "/") {
          var decoded = l.search
            .slice(1)
            .split("&")
            .map(function (s) {
              return s.replace(/~and~/g, "&");
            })
            .join("?");
          window.history.replaceState(null, null, l.pathname.slice(0, -1) + decoded + l.hash);
        }
      })(window.location);
    </script>
    <script type="module" crossorigin src="/portfolio/assets/index-DqksoKy9.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-CzAi5wfz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
